pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--version history(updated 9/13/2017)
--0.0.1: game engine built, simple zombie kill game 
--0.0.2: resolution changed to 64x64 for 'lowrez' aesthetic :). camera will be x axis only for panning back and forth beat em up style. prerendering of the bottom half of buildings has been implemented,other half is runtime which allows for player to hide behind building. 
--Been taking a small break to look for work but going to try to finish this in some form or another!
--TODO make a function that will affect hidden status of player


--pico8 functions
-------------------------------
function _init()
	poke(0x5f2c, 3)	
	t = 0 --game tick
	attacktmr = 0

	player = {}
	player.sp = 192 --default sprite
	player.x=30
	player.y=30
	player.z=0
	--velocity, not in use yet
	player.dx=0
	player.dy=0
	player.dz=0

	player.dir = 0 --player direction
	player.speed = 0.8
	player.tick=1 
	player.jumpvel = 2

	--acceleration
	player.acc = 0.43
	player.deacc = 0.92

	player.airacc = 0.12
	player.deairacc = 0.99
	--states
	player.walk = false
	player.sprint = false
	player.sneak = false
	player.flip = false
	player.attacking = false
	player.back = false
	
	player.collide_tiles = true
	--will be for hiding behind structures, wip
	player.hidden = false

	zombies = {}
	--temporary, testing health system
	bullets = {}

	gravity = 0.3

	sprites = {} --for random generation of level assets
	collectables = {}

	make_enemies(0)

	crosshair = {}
	crosshair.sp = 32 
	crosshair.x = player.x + 13
	crosshair.y = player.y + 3

	--todo put in loop
	generate(building,192,0,0,4,2)

	--generate(jeep,128,30,0,4,4) 
end

function _draw()
	move_camera()
	cls(1)
	--e.g. map(0,0, 20,20, 4,2)
		---> draws a 4x2 blocks of cels starting from 0,0 in the map, to the screen at 20,20

	map(0, 0,0,0,16,16)
	--shadow
 	pal(1,0)
	shadow=42
	if player. z > 6 then
		shadow=44
	end
	spr(shadow,player.x-1,player.y+3,2,2)
	pal()

	spr(player.sp,player.x,player.y-player.z,2,2,player.flip)

	if player.attacking == true then
		spr(crosshair.sp,crosshair.x,crosshair.y)
	end

	for z in all(zombies) do
		spr(z.sp,z.x,z.y,2,2,z.flip)
	end

	for x in all(sprites) do
		spr(x.sp,x.x,x.y,x.w,x.h)
	end

	for c in all(collectables) do
		spr(c.sp,c.x,c.y,2,2)
	end

	
	--print("cpu: "..stat(1),2,55,0)
	--print(player.hidden,35,55,0)

	--print(player.y,20,55,8)
	--print(player.x,2,55,0)
end

function _update()
	if player.z != 0 then
		player.z += player.dz
		player.dz -= gravity
	end

	if player.z < 0 then
		player.z = 0 -- will bring back to the ground
	end

	updateplayer()
		
	foreach(zombies, updatezombies)

	foreach(collectables,pickup)

	for c in all(collectables) do
		pickup(c)
	end
	
	--checking for interaction between zombie and sword
	zombieswordcollide()

	if player.flip == true then
		crosshair.x = player.x - 2
	else
		crosshair.x = player.x + 11
	end 

	if player.back == true then
		player.sp = 8
	end
end
-----------------------------------------------
function cmap(player)
	local ct=false
	local cb=false

	-- if colliding with map tiles flagged 1
	if(player.collide_tiles) then
		local x1=player.x/8
		local y1=player.y/8
		local x2=(player.x+7)/8
		local y2=(player.y+7)/8
 	local a=fget(mget(x1,y1),0)
 	local b=fget(mget(x1,y2),0)
 	local c=fget(mget(x2,y2),0)
 	local d=fget(mget(x2,y1),0)
 	ct=a or b or c or d
 end
 return ct or cb
end

function playerjump()
	if player.z == 0 then
		player.dz = player.jumpvel
		player.z += player.dz
	end

	acc=player.acc
	deacc=player.deacc

	if player.z ~=0 then
		acc=player.airacc
		deacc=player.deairacc
	end
	player.sp=34
end

function idleanimation()
	if player.walk == false then
		player.sp = 0
	end
end

function updateplayer()
		hidefromzombies()

	--t += 1
	local lx=player.x -- last x
 	local ly=player.y -- last y

	idleanimation()
	--timer for idle animations(blinking,fidgeting)
	player.tick += 1

	if player.tick == 60 then
		player.tick = 0
	end

	if btn(0) then
		player.x -= player.speed
		player.walk = true
		player.flip = true
		player.sp += 2

		crosshair.x -= player.speed

		if player.sp > 6 then
			player.sp = 2
		end
	end

	if not btn(0) then
		player.walk = false
	end

	if not btn(2) then 
		player.back = false
	end

	if btn(1) then
		player.x += player.speed
		player.walk = true
		player.flip = false
		player.sp += 2
		crosshair.x += player.speed

		if player.sp > 6 then
			player.sp = 2
		end
	end

	if btn(2) then
		player.back = true
		player.sp += 2
		player.y -= player.speed
		crosshair.y -= player.speed
	end

	if btn(3) then
		player.y += player.speed
		crosshair.y += player.speed
	end

	if btn(4) then
		attackmode()
	end

	if btn(5) then
		playerjump() 
	end

--check for contact
	if not btn(4) then
		player.attacking = false
	end

	if player.x < -3.99 then
		player.x = -3.99
	end
	
	if(cmap(player)) player.x=lx player.y=ly
end

function attackmode()
	player.attacking = true
	player.sp = 96
	attacktmr += 1
	if attacktmr == 3 then
		player.sp += 2
	end
	if attacktmr > 3 then
		attacktmr = 0
	end
end

function move_camera()
	if player.x >= 30.8 then
		camera_x = player.x - 30
	end
	--camera_y = player.y - 64

	--camera adjust
	
	-- if (camera_x < 0) then
	-- 	camera_x = 0
	-- end
	
	-- if (camera_x > 16) then
	-- 	camera_x = 16
	-- end
	
	-- if (camera_y < 0) then
	-- 	camera_y = 0
	-- end

	-- if (camera_y > 32 ) then
	-- 	camera_y =  32
	-- end
	camera(camera_x, camera_y)
end

--non collectable assets
function generate(sprite,num,x,y,w,h,flip)
	sprite = {}
	sprite.sp = num
	sprite.x = x
	sprite.y = y
	sprite.w = w
	sprite.h = h
	sprite.flip = flip

	add(sprites,sprite)
end

function generatecollectable(collectable,num)
	collectable = {}
	collectable.sp = num
	collectable.x = flr(rnd(120))
	collectable.y = flr(rnd(120))

	add(collectables,collectable)
end

function updatezombies(z)
	local lzx=z.x -- last x
 	local lzy=z.y -- last y
	if z.dead == false then
	z.tick-=1

	if z.tick<=0 then
			if rnd()>0.2 then
				if player.x<z.x then
					z.x-=1
					z.flip = true
				end
				if player.x>z.x then
				 z.x+=1
				 if z.flip == true then
				 z.flip = false
					end
				end
				if player.y<z.y then
				 z.y-=1
				end
				if player.y>z.y then	
				 z.y+=1
				end
			else 
				z.tick=rndb(45,60)
			end
		end
	end
	--testing!
	if player.hidden == true then
		z.x = lzx
		z.y = lzy
	end
end

function rndb(l,h)
	return flr(rnd(h-l)+l)
end

function enemydamage(crosshair,zombie)
	zombie.damaged = true
	zombie.health-=1
	
	if zombie.health == 0 then
		zombie.sp=68
		zombie.dead = true
	end

		--removezombie(zombie)
end

function removezombie(zombie)
	del(zombies,zombie)
end

function spawnzombie()
	zombie = {}
	zombie.sp = 64
	zombie.x = flr(rnd(20))
	zombie.y = flr(rnd(53))
	zombie.tick = rndb(45,60)
	zombie.health = 2
	zombie.damaged = false
	zombie.flip = false
	zombie.dead = false

	add(zombies,zombie)
end

function make_enemies(num)
 for i=0,num do
  spawnzombie()
 end
end

--deprecated, might reuse logic for something
function shoot()
	bullet = {}
	bullet.x=player.x
	bullet.y=player.y
	bullet.sp = 0
	bullet.velocity = 4

	add(bullets,bullet)
end

function pickup(collectable)
	if (player.x > collectable.x - 8 and
			player.x < collectable.x + 8 and
			player.y > collectable.y - 8 and
			player.y < collectable.y + 8) then
		del(collectables,collectable)
	end
end

function zombieswordcollide()
		for zombie in all(zombies) do
			if (crosshair.x>zombie.x-8) and
				crosshair.x<zombie.x+8 and
				crosshair.y>zombie.y-8 and
				crosshair.y<zombie.y+8 and
				player.attacking == true then
				enemydamage(crosshair,zombie)
			end
		end
	end

	function hidefromzombies()
		if player.x >= 3 and player.x <= 18  then 
			player.hidden = true
		else
			player.hidden = false
		end
	end







__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555bbbbbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555bbbbbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555bbbbbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb0000000000000000
0000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee0000066666666bbbbbbbb0000000000000000
0000eeaeeeee00000000eeaeeee000000000eeaeeee000000000eeaeeee000000000eeaeeeee00000000eeaeeeee000066666666bbbbbbbb0000000000000000
0000eaeeeeee00000000eaeeeee000000000eaeeeee000000000eaeeeee000000000eaeeeeee00000000eaeeeeee000066666666bbbbbbbb0000000000000000
0000eaeffff000000000eeeeff0000000000eeeeff0000000000eeeeff0000000000eaeeeee000000000eaeeeee0000000000000bbbbbbbb0000000000000000
00000ef1ff10000000000efef100000000000efef100000000000efef100000000000eeeeee0000000000eeeeee0000000000000000000000000000000000000
00000efffff0000000000eefff00000000000eefff00000000000eefff00000000000eeeeee0000000000eeeeee0000000000000000000000000000000000000
00000088880000000000008888000000000000888800000000000088880000000000008888000000000000888800000000000000000000000000000000000000
00000007070000000000000707000000000000077700000000000007070000000000000707000000000000707000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033b33b3333333333dddddddddddddddd5555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bd33333b3d3b333355555555555555565555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000333333333333333d5555555555555d655555555500000000000000000000000000000000000000000000000000000000
000800000000000000000000000000003b33333333333333555555555555d6555555555500000000000000000000000000000000000000000000000000000000
000000000000000000000eaeeee00000333333333333333355555555555d65555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000eaeeeeee000033333333333333335555555555d655555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000eaeffffe000033333333333333b3555555555d6555555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000eef1ff1e000033b333333333333b55555555d65555555555555500000000000000111110000000001111111100000000000000000000
00000000000000000000eefffff0000033333333333333335555555d655555550000000000000000000000111111000000011111111110000000000000000000
000000000000000000000e88880000003333333333333333555555d6555555550000000000000000000000011110000000001111111100000000000000000000
0000000000000000000000700700000033333333333b333355555d65555555550000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033333333333333335555d655555555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003335333333333d33555d6555555555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003333333333b3333355d65555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b333333333333b335d655555555555550000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033333335333333d3d6666666666666660000000000000000000000000000000000000000000000000000000000000000
00000066770000000000005533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000667777000000000055333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000670070000000000057003000000000000667700000000000066770000000000000000000000000000000000000000000000000000000000000000000000
00000660878000000000055083800000000006677770000000000667777000000000000000000000000000000000000000000000000000000000000000000000
00000066607000000000005550700000000006700780000000000670078000000000000000000000000000000000000000000000000000000000000000000000
0000000057000000000000005b000000000006680700000000000668070000000000000000000000000000000000000000000000000000000000000000000000
00000060000000000000006000000000000000666070000000000066607000000000000000000000000000000000000000000000000000000000000000000000
0000005755500000000000573b300000000000005700080000000000570000000000000000000000000000000000000000000000000000000000000000000000
0000007566500000000000355b300000000000800800000000000080000000000000000000000000000000000000000000000000000000000000000000000000
00000057756000000000005775600000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005660000000000000533000000000000000008000000000008008000000000000000000000000000000000000000000000000000000000000000000000
00000007070000000000000707000000000008008080000000000000000800000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000070000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000
00000005550000000000000333000000000008000008000000008000080000000000000000000000000000000000000000000000000000000000000000000000
00000007070000000000000707000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005050000000000000305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee0eeee000000000ee0eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeaeeeee00000000eeaeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eaeeeeee00500000eaeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eaeffff005000000eaeffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ef1ff10500000000ef1ff100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000efffff5000000000efffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008885000000000000885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007070000000000000707555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444000000044444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444000000044444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444000000044444444a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444440000444444444a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555444444444555555440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00556555000000000556555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555655000000000555655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666666666666555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666666666555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666666666555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666666666555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dddddaaadddddddaaaddddd5a500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dddddaaadddddddaaaddddd5a500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dddddaaadddddddaaaddddd5a500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3533ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddd111dddddddaaaddddd5a553000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddd111dddddddaaaddddd5a533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddd111dddddddaaaddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333ddddddddddddddddddddddd55333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b3ddddddddddddddddddddddd53333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333353333333353333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000
__map__
24252424242425242425242524251e1d1d008081808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34242435353524353435343434351c1d2e2e9091903800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3242424353434343424251d1d2e008081383838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3242424243425243534351d1d1d009038383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c1d0d1d003838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282828282828282828282828280e1d2e0038381d1d38380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24252425352435252425242524250e0d000000381d1d00383838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34352524353535243435343534350e1d00000000381d1d000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524252425242524251d1d0e0d0000001d1d1d1d1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435343534353435343534351c1d0e1d001d001d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c24250e0e0e0d000000001d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282834351c0e0e1d000000001d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282824250e0e0e0d00000000282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282834350e0e0e1d00000000383900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c24250e0e0e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e1d1c1d1c1d1c1d1c1d34350e0e1c1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ab0e0e0e0e0e0e0e0eab0eab4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
abababababababababababab4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
abababab00000000abababababababab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
abababab00000000ababababababab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

