pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--version history(updated 9/3/2017)
--0.0.1: game engine built, simple zombie kill game 
--0.0.2: resolution changed to 64x64 for 'lowrez' aesthetic :). camera will be x axis only for panning back and forth beat em up style. 

--pico8 functions
-------------------------------
function _init()
	poke(0x5f2c, 3)	
	t = 0 --game tick
	attacktmr = 0

	player = {}
	player.sp = 192 --default sprite
	player.x=30
	player.y=30
	player.z=0
	--velocity, not in use yet
	player.dx=0
	player.dy=0
	player.dz=0

	player.dir = 0 --player direction
	player.speed = 0.8
	player.tick=1 
	player.jumpvel = 3

	--acceleration
	player.acc = 0.43
	player.deacc = 0.92

	player.airacc = 0.12
	player.deairacc = 0.99
	--states
	player.walk = false
	player.sprint = false
	player.sneak = false
	player.flip = false
	player.attacking = false
	player.back = false

	zombies = {}
	--temporary, testing health system

	greenzombies = {}
	bullets = {}

	gravity = 0.3

	sprites = {} --for random generation of level assets
	collectables = {}

	--make_enemies(0)

	crosshair = {}
	crosshair.sp = 32 
	crosshair.x = player.x + 13
	crosshair.y = player.y + 3

	--todo put in loop
	generate(building,132,0,0) 
	--needs work
	--generate(foundation,136,30,0)
	generate(building,132,0,30)

end

function _draw()
	move_camera()
	cls(1)
	--e.g. map(0,0, 20,20, 4,2)
		---> draws a 4x2 blocks of cels starting from 0,0 in the map, to the screen at 20,20

	map(0, 0,0,0,16,16)
	--shadow
 	pal(1,0)
	shadow=42
	if player. z > 6 then
		shadow=44
	end
	spr(shadow,player.x-1,player.y+3,2,2)
	pal()

	spr(player.sp,player.x,player.y-player.z,2,2,player.flip)

	if player.attacking == true then
		spr(crosshair.sp,crosshair.x,crosshair.y)
	end

	for z in all(zombies) do
		spr(z.sp,z.x,z.y,2,2,z.flip)
	end

	for gz in all(greenzombies) do
		spr(gz.sp,gz.x,gz.y,2,2)
	end

	for x in all(sprites) do
		spr(x.sp,x.x,x.y,4,4)
	end

	for c in all(collectables) do
		spr(c.sp,c.x,c.y,2,2)
	end

	print(player.x,27.6,27.6,0)
	-- print(zombie.y,35,-5,11)

	-- print(crosshair.x,55,-5,8)
	-- print(player.attacking,75,-5,8)
end

function _update()
	if player.z != 0 then
		player.z += player.dz
		player.dz -= gravity
	end

	if player.z < 0 then
		player.z = 0 -- will bring back to the ground
	end

	updateplayer()
		
	foreach(zombies, updatezombies)

	foreach(collectables,pickup)

	for c in all(collectables) do
		pickup(c)
	end
	
	--checking for interaction between zombie and sword
	zombieswordcollide()

	if player.flip == true then
		crosshair.x = player.x - 2
	else
		crosshair.x = player.x + 11
	end 

	if player.back == true then
		player.sp = 8
	end
end
-----------------------------------------------
function playerjump()
	if player.z == 0 then
		player.dz = player.jumpvel
		player.z += player.dz
	end

	acc=player.acc
	deacc=player.deacc

	if player.z ~=0 then
		acc=player.airacc
		deacc=player.deairacc
	end
	player.sp=34
end

function idleanimation()
	if player.walk == false then
		player.sp = 0
	end
end

function updateplayer()
	--t += 1

	idleanimation()
	--timer for idle animations(blinking,fidgeting)
	player.tick += 1

	if player.tick == 60 then
		player.tick = 0
	end

	if btn(0) then
		player.x -= player.speed
		player.walk = true
		player.flip = true
		player.sp += 2

		crosshair.x -= player.speed

		if player.sp > 6 then
			player.sp = 2
		end
	end

	if not btn(0) then
		player.walk = false
	end

	if not btn(2) then 
		player.back = false
	end

	if btn(1) then
		player.x += player.speed
		player.walk = true
		player.flip = false
		player.sp += 2
		crosshair.x += player.speed

		if player.sp > 6 then
			player.sp = 2
		end
	end

	if btn(2) then
		player.back = true
		player.sp += 2
		player.y -= player.speed
		crosshair.y -= player.speed
	end

	if btn(3) then
		player.y += player.speed
		crosshair.y += player.speed
	end

	if btn(4) then
		attackmode()
	end

	if btn(5) then
		playerjump() 
	end

--check for contact
	if not btn(4) then
		player.attacking = false
	end

	
		if player.x < -3.99 then
			player.x = -3.99
	end
		
end

function attackmode()
	player.attacking = true
	player.sp = 96
	attacktmr += 1
	if attacktmr == 3 then
		player.sp += 2
	end
	if attacktmr > 3 then
		attacktmr = 0
	end
end

function move_camera()
	if player.x >= 30.8 then
		camera_x = player.x - 30
	end
	--camera_y = player.y - 64

	--camera adjust
	
	-- if (camera_x < 0) then
	-- 	camera_x = 0
	-- end
	
	-- if (camera_x > 16) then
	-- 	camera_x = 16
	-- end
	
	-- if (camera_y < 0) then
	-- 	camera_y = 0
	-- end

	-- if (camera_y > 32 ) then
	-- 	camera_y =  32
	-- end
	camera(camera_x, camera_y)
end

--non collectable assets
function generate(sprite,num,x,y)
	sprite = {}
	sprite.sp = num
	sprite.x = x
	sprite.y = y

	add(sprites,sprite)
end

function generatecollectable(collectable,num)
	collectable = {}
	collectable.sp = num
	collectable.x = flr(rnd(120))
	collectable.y = flr(rnd(120))

	add(collectables,collectable)
end

function updatezombies(z)
	if z.dead == false then
	z.tick-=1

	if z.tick<=0 then
			if rnd()>0.2 then
				if player.x<z.x then
					z.x-=1
					z.flip = true
				end
				if player.x>z.x then
				 z.x+=1
				 if z.flip == true then
				 z.flip = false
					end
				end
				if player.y<z.y then
				 z.y-=1
				end
				if player.y>z.y then	
				 z.y+=1
				end
			else 
		z.tick=rndb(45,60)
			end
		end
	end
end

function rndb(l,h)
	return flr(rnd(h-l)+l)
end

function enemydamage(crosshair,zombie)
	zombie.damaged = true
	zombie.health-=1
	
	if zombie.health == 0 then
		zombie.sp=68
		zombie.dead = true
	end

		--removezombie(zombie)
end

function removezombie(zombie)
	del(zombies,zombie)
end

function spawnzombie()
	zombie = {}
	zombie.sp = 64
	zombie.x = flr(rnd(120))
	zombie.y = flr(rnd(120))
	zombie.tick = rndb(45,60)
	zombie.health = 2
	zombie.damaged = false
	zombie.flip = false
	zombie.dead = false

	add(zombies,zombie)
end

function make_enemies(num)
 for i=0,num do
  spawnzombie()
 end
end

--deprecated, might reuse logic for something
function shoot()
	bullet = {}
	bullet.x=player.x
	bullet.y=player.y
	bullet.sp = 0
	bullet.velocity = 4

	add(bullets,bullet)
end

function pickup(collectable)
	if (player.x > collectable.x - 8 and
			player.x < collectable.x + 8 and
			player.y > collectable.y - 8 and
			player.y < collectable.y + 8) then
		del(collectables,collectable)
	end
end

function zombieswordcollide()
		for zombie in all(zombies) do
			if (crosshair.x>zombie.x-8) and
				crosshair.x<zombie.x+8 and
				crosshair.y>zombie.y-8 and
				crosshair.y<zombie.y+8 and
				player.attacking == true then
				enemydamage(crosshair,zombie)
			end
		end
	end






__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee0000066666666000000000000000000000000
0000eeaeeeee00000000eeaeeee000000000eeaeeee000000000eeaeeee000000000eeaeeeee00000000eeaeeeee000066666666000000000000000000000000
0000eaeeeeee00000000eaeeeee000000000eaeeeee000000000eaeeeee000000000eaeeeeee00000000eaeeeeee000066666666000000000000000000000000
0000eaeffff000000000eeeeff0000000000eeeeff0000000000eeeeff0000000000eaeeeee000000000eaeeeee0000000000000000000000000000000000000
00000ef1ff10000000000efef100000000000efef100000000000efef100000000000eeeeee0000000000eeeeee0000000000000000000000000000000000000
00000efffff0000000000eefff00000000000eefff00000000000eefff00000000000eeeeee0000000000eeeeee0000000000000000000000000000000000000
00000088880000000000008888000000000000888800000000000088880000000000008888000000000000888800000000000000000000000000000000000000
00000007070000000000000707000000000000077700000000000007070000000000000707000000000000707000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033b33b3333333333dddddddddddddddd5555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bd33b35b3d3b333355555555555555565555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000333333b33333b33d5555555555555d655555555500000000000000000000000000000000000000000000000000000000
000a00000000000000000000000000003b3b3b3d3dd33333555555555555d6555555555500000000000000000000000000000000000000000000000000000000
000000000000000000000eaeeee00000b35333bb3333333355555555555d65555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000eaeeeeee00003b333b33333b33335555555555d655555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000eaeffffe0000333b33b333b333b3555555555d6555555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000eef1ff1e00003dbb33d533db533b55555555d65555555555555500000000000000111110000000001111111100000000000000000000
00000000000000000000eefffff0000033333333333333335555555d655555550000000000000000000000111111000000011111111110000000000000000000
000000000000000000000e888800000033333533b3333333555555d6555555550000000000000000000000011110000000001111111100000000000000000000
000000000000000000000070070000003d33b33b333b533355555d65555555550000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033b3bb33333333335555d655555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000333533333d333d33555d6555555555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003b33333333b3333355d65555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b5333dbb33335b335d655555555555550000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033333335333333d3d6666666666666660000000000000000000000000000000000000000000000000000000000000000
00000066770000000000005533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000667777000000000055333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000670070000000000057003000000000000667700000000000066770000000000000000000000000000000000000000000000000000000000000000000000
00000660878000000000055083800000000006677770000000000667777000000000000000000000000000000000000000000000000000000000000000000000
00000066607000000000005550700000000006700780000000000670078000000000000000000000000000000000000000000000000000000000000000000000
0000000057000000000000005b000000000006680700000000000668070000000000001111100000000000111110000000000000000000000000000000000000
00000060000000000000006000000000000000666070000000000066607000000000001111110000000000111111000000000000000000000000000000000000
0000005755500000000000573b300000000000005700080000000000570000000000001ffff000000000001ffff0000000000000000000000000000000000000
0000007566500000000000355b30000000000080080000000000008000000000000000f1ff100000000000f1ff10000000000000000000000000000000000000
0000005775600000000000577560000000008000000000000000000000000000000000fffff00000000000fffff0000000000000000000000000000000000000
00000005660000000000000533000000000000000008000000000008008000000000001111000000000000111100000000000000000000000000000000000000
00000007070000000000000707000000000008008080000000000000000800000000000707000000000000070070000000000000000000000000000000000000
00000000700000000000000070000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000
00000005550000000000000333000000000008000008000000008000080000000000000000000000000000000000000000000000000000000000000000000000
00000007070000000000000707000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005050000000000000305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee0eeee000000000ee0eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeaeeeee00000000eeaeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eaeeeeee00a00000eaeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eaeffff00a000000eaeffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ef1ff10a00000000ef1ff100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000efffffa000000000efffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000888a00000000000088a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007070000000000000707aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000077777777777777777000000000000000777777777777777770000000dddddddd000000000000000000000000
000000000000000000000000000000000000000077777777777777777000000000000000777777777777777770000000dddddddd000000000000000000000000
000000000000000000000000000000000000000077777777777777777555555000000000777777777777777775555550dddddddd000000000000000000000000
000000000000000000000000000000000000077777777777777777777555555000000777777777777777777775555550dddddddd000000000000000000000000
000000000000000000000000000000000000077777777777777777777555555000000777777777777777777775555550dddddddd000000000000000000000000
000000000000000000000000000000000000077777777777777777777dd555500000077777777777777777777555555000000000000000000000000000000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000000000000000000000000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000000000000000000000000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000ddddaaaddddddaaadddddd55aa000000000000000000000000000055aa000000000daaaddddddaaaddd00000000
0000000000000000000000000000000000000ddddaaaddddddaaadddddd55aa000000000000000000000000000055aa000000000daaaddddddaaaddd00000000
0000000000000000000000000000000000000ddddaaaddddddaaadddddd555500000000000000000000000000005555000000000daaaddddddaaaddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000dddddddddddddddd00000000
0000000000000000000000000000000000000dddd111dddddd111dddddd555500000000000000000000000000005555000000000d111dddddd111ddd00000000
0000000000000000000000000000000000000dddd111dddddd111dddddd551100000000000000000000000000005511000000000d111dddddd111ddd00000000
0000000000000000000000000000000000000dddd111dddddd111dddddd551100000000000000000000000000005511000000000d111dddddd111ddd00000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000000000000000000000000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000000000000000000000000000
0000000000000000000000000000000000000dddddddddddddddddddddd555500000000000000000000000000005555000000000000000000000000000000000
0000000000000000000000000000000000000dddddddddddddddddddddd555000000000000000000000000000005550000000000000000000000000000000000
0000000000000000000000000000000000000dddddddddddddddddddddd550000000000000000000000000000005500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
24252424242425242425242524251e1d1d008081808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34353424253435243435343534351c1d2e2e9091903800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24252434352425252425242524251d1d2e008081383838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24242424343435352424243534351d1d1d009038383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c1d0d1d003838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282828282828282828282828280e1d2e0038381d1d38380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24252425242524252425242524250e0d000000381d1d00383838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34353435343534353435343534350e1d00000000381d1d000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524252425242524251d1d0e0d0000001d1d1d1d1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435343534353435343534351c1d0e1d001d001d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c24250e0e0e0d000000001d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282834351c0e0e1d000000001d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282824250e0e0e0d00000000282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282834350e0e0e1d00000000383900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c24250e0e0e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e1d1c1d1c1d1c1d1c1d34350e0e1c1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ab0e0e0e0e0e0e0e0eab0eab4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
abababababababababababab4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
abababab00000000abababababababab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
abababab00000000ababababababab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

