pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--0.0.1

function _init()	
	t = 0 --game tick
	attacktmr = 0

	player = {}
	player.sp = 32 --default sprite
	player.x=48
	player.y=99
	player.z=0
	--velocity
	player.dx=0
	player.dy=0
	player.dz=0

	player.dir = 0 --player direction
	player.speed = 0.8
	player.tick=1 
	player.jumpvel = 3

	--acceleration
	player.acc = 0.43
	player.deacc = 0.92

	player.airacc = 0.12
	player.deairacc = 0.99
	--states
	player.walk = false
	player.sprint = false
	player.sneak = false
	player.flip = false
	player.attacking = false
	player.back = false

	zombies = {}
	--temporary, testing health system
	greenzombies = {}
	bullets = {}

	gravity = 0.3

	sprites = {} --for random generation of level assets
	collectables = {}

	make_enemies(2)

	crosshair = {}
	crosshair.sp = 32 
	crosshair.x = player.x + 13
	crosshair.y = player.y + 3

	nightmode = false
		
	turnofflights()
	spawngreenzombies()
	--generate(column,40) 
	--generatecollectable(bigsword,32)
end

function _update()
	if player.z != 0 then
		player.z += player.dz
		player.dz -= gravity
	end

	if player.z < 0 then
		player.z = 0 -- will bring back to the ground
	end

	updateplayer()
		
	foreach(zombies, updatezombies)

	for gz in all(greenzombies) do
		updatezombies(gz)
	end

	foreach(collectables,pickup)

	for c in all(collectables) do
		pickup(c)
	end
	
	--checking for interaction between zombie and sword
	zombieswordcollide()

	if player.flip == true then
		crosshair.x = player.x - 2
	else
		crosshair.x = player.x + 11
	end 

	if player.back == true then
		player.sp = 8
	end
end

function playerjump()
	if player.z == 0 then
		player.dz = player.jumpvel
		player.z += player.dz
	end

	acc=player.acc
	deacc=player.deacc

	if player.z ~=0 then
		acc=player.airacc
		deacc=player.deairacc
	end
	player.sp=34
end

function idleanimation()
	if player.walk == false then
		player.sp = 0
	end
end

function updateplayer()
	--t += 1

	idleanimation()
	--timer for idle animations(blinking,fidgeting)
	player.tick += 1

	if player.tick == 60 then
		player.tick = 0
	end

	if btn(0) then
		player.x -= player.speed
		player.walk = true
		player.flip = true
		player.sp += 2

		crosshair.x -= player.speed

		if player.sp > 6 then
			player.sp = 2
		end
	end

	if not btn(0) then
		player.walk = false
	end

	if not btn(2) then 
		player.back = false
	end

	if btn(1) then
		player.x += player.speed
		player.walk = true
		player.flip = false
		player.sp += 2
		crosshair.x += player.speed

		if player.sp > 6 then
			player.sp = 2
		end
	end

	if btn(2) then
		player.back = true
		player.sp += 2
		player.y -= player.speed
		crosshair.y -= player.speed
	end

	if btn(3) then
		player.y += player.speed
		crosshair.y += player.speed
	end

	if btn(4) then
		--spawnzombie()
		attackmode()
	end

	if btn(5) then
		playerjump() 
	end

--check for contact
	if not btn(4) then
		player.attacking = false
	end
end

function attackmode()
	player.attacking = true
	player.sp = 96
	attacktmr += 1
	if attacktmr == 3 then
		player.sp += 2
	end
	if attacktmr > 3 then
		attacktmr = 0
	end
end

function move_camera() 
	camera_x = player.x - 64
	camera_y = player.y - 64

	--camera adjust
	
	-- if (camera_x < 0) then
	-- 	camera_x = 0
	-- end
	
	-- if (camera_x > 16) then
	-- 	camera_x = 16
	-- end
	
	-- if (camera_y < 0) then
	-- 	camera_y = 0
	-- end

	-- if (camera_y > 32 ) then
	-- 	camera_y =  32
	-- end
	camera(camera_x, camera_y)
end

function turnofflights()
	nightmode = true
end

--non collectable assets
function generate(sprite,num)
	sprite = {}
	sprite.sp = num
	sprite.x = flr(rnd(120))
	sprite.y = flr(rnd(120))

	add(sprites,sprite)
end

function generatecollectable(collectable,num)
	collectable = {}
	collectable.sp = num
	collectable.x = flr(rnd(120))
	collectable.y = flr(rnd(120))

	add(collectables,collectable)
end

function _draw()
	move_camera()
	cls(1)
	--e.g. map(0,0, 20,20, 4,2)
		---> draws a 4x2 blocks of cels starting from 0,0 in the map, to the screen at 20,20

	map(0, 0,0,0,16,32)
	--shadow
 	pal(1,0)
	shadow=42
	if player. z > 6 then
		shadow=44
	end
	spr(shadow,player.x-1,player.y+3,2,2)
	pal()

	spr(player.sp,player.x,player.y-player.z,2,2,player.flip)

	if player.attacking == true then
		spr(crosshair.sp,crosshair.x,crosshair.y)
	end

	for z in all(zombies) do
		spr(z.sp,z.x,z.y,2,2,z.flip)
	end

	for gz in all(greenzombies) do
		spr(gz.sp,gz.x,gz.y,2,2)
	end

	for b in all(bullets) do
		spr(b.sp,b.x,b.y)
	end

	for x in all(sprites) do
		spr(x.sp,x.x,x.y,2,2)
	end

	for c in all(collectables) do
		spr(c.sp,c.x,c.y,2,2)
	end

	print(nightmode,20,-5,11)
	-- print(zombie.y,35,-5,11)


	-- print(crosshair.x,55,-5,8)
	-- print(player.attacking,75,-5,8)
end

function updatezombies(z)
	if z.dead == false then
	z.tick-=1

	if z.tick<=0 then
			if rnd()>0.2 then
				if player.x<z.x then
					z.x-=1
					z.flip = true
				end
				if player.x>z.x then
				 z.x+=1
				 if z.flip == true then
				 z.flip = false
					end
				end
				if player.y<z.y then
				 z.y-=1
				end
				if player.y>z.y then	
				 z.y+=1
				end
			else --
		z.tick=rndb(45,60)
			end
		end
	end
end

function rndb(l,h)
	return flr(rnd(h-l)+l)
end

function enemydamage(crosshair,zombie)
	zombie.damaged = true
	zombie.health-=1
	
	if zombie.health == 0 then
		zombie.sp=68
		zombie.dead = true
	end

		--removezombie(zombie)
end

function removezombie(zombie)
	del(zombies,zombie)
end

function spawnzombie()
	zombie = {}
	zombie.sp = 64
	zombie.x = flr(rnd(120))
	zombie.y = flr(rnd(120))
	zombie.tick = rndb(45,60)
	zombie.health = 2
	zombie.damaged = false
	zombie.flip = false
	zombie.dead = false

	add(zombies,zombie)
end

--not dry, i know :(
	--todo make an all purpose function for enemy spawning
function spawngreenzombies()
	greenzombie = {}
	greenzombie.sp = 66
	greenzombie.x = flr(rnd(120))
	greenzombie.y = flr(rnd(120))

	add(greenzombies,greenzombie)
end

function make_enemies(num)
 for i=0,num do
  spawnzombie()
 end
end

--deprecated, might reuse logic for something
function shoot()
	bullet = {}
	bullet.x=player.x
	bullet.y=player.y
	bullet.sp = 0
	bullet.velocity = 4

	add(bullets,bullet)
end

function pickup(collectable)
	if (player.x > collectable.x - 8 and
			player.x < collectable.x + 8 and
			player.y > collectable.y - 8 and
			player.y < collectable.y + 8) then
		del(collectables,collectable)
	end
end

function zombieswordcollide()
		for zombie in all(zombies) do
			if (crosshair.x>zombie.x-8) and
				crosshair.x<zombie.x+8 and
				crosshair.y>zombie.y-8 and
				crosshair.y<zombie.y+8 and
				player.attacking == true then
				enemydamage(crosshair,zombie)
			end
		end
	end






__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666650000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666550000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd510000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd150000000000000000000000000
0000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee000000000ee0eeee00000d1d1d550000000000000000000000000
0000eeaeeeee00000000eeaeeee000000000eeaeeee000000000eeaeeee000000000eeaeeeee00000000eeaeeeee0000ddddd500000000000000000000000000
0000eaeeeeee00000000eaeeeee000000000eaeeeee000000000eaeeeee000000000eaeeeeee00000000eaeeeeee0000d1ddd000000000000000000000000000
0000eaeffff000000000eeeeff0000000000eeeeff0000000000eeeeff0000000000eaeeeee000000000eaeeeee0000000000000000000000000000000000000
00000ef1ff10000000000efef100000000000efef100000000000efef100000000000eeeeee0000000000eeeeee0000000000000000000000000000000000000
00000efffff0000000000eefff00000000000eefff00000000000eefff00000000000eeeeee0000000000eeeeee0000000000000000000000000000000000000
00000088880000000000008888000000000000888800000000000088880000000000008888000000000000888800000000000000000000000000000000000000
00000007070000000000000707000000000000077700000000000007070000000000000707000000000000707000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555555555555d555555555555555580000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005555555555555d655555555555555d850000000000000000000000000000000000000000000000000000000000000000
000a0000000000000000000000000000555555555555d655555555555555d8550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000eaeeee0000055555555555d655555555555555d85550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000eaeeeeee00005555555555d655555555555555d855550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000eaeffffe0000555555555d655555555555555d8555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000eef1ff1e000055555555d655555555555555d85555550000000000000000000000111110000000001111111100000000000000000000
00000000000000000000eefffff000005555555d655555555555555d855555550000000000000000000000111111000000011111111110000000000000000000
000000000000000000000e8888000000555555d655555555555555d8555555550000000000000000000000011110000000001111111100000000000000000000
0000000000000000000000700700000055555d655555555555555d85555555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005555d655555555555555d855555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555d655555555555555d8555555555550000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055d655555555555555d85555555555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005d655555555555555d855555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d666666666666666d8888888888888880000000000000000000000000000000000000000000000000000000000000000
00000066770000000000005533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000667777000000000055333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000670070000000000057003000000000000667700000000000066770000000000000000000000000000000000000000000000000000000000000000000000
00000660878000000000055083800000000006677770000000000667777000000000000000000000000000000000000000000000000000000000000000000000
00000066607000000000005550700000000006700780000000000670078000000000000000000000000000000000000000000000000000000000000000000000
0000000057000000000000005b000000000006680700000000000668070000000000000000000000000000000000000000000000000000000000000000000000
00000060000000000000006000000000000000666070000000000066607000000000000000000000000000000000000000000000000000000000000000000000
0000005755500000000000573b300000000000005700080000000000570000000000000000000000000000000000000000000000000000000000000000000000
0000007566500000000000355b300000000000800800000000000080000000000000000000000000000000000000000000000000000000000000000000000000
00000057756000000000005775600000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005660000000000000533000000000000000008000000000008008000000000000000000000000000000000000000000000000000000000000000000000
00000007070000000000000707000000000008008080000000000000000800000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000070000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000
00000005550000000000000333000000000008000008000000008000080000000000000000000000000000000000000000000000000000000000000000000000
00000007070000000000000707000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005050000000000000305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee0eeee000000000ee0eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeaeeeee00000000eeaeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eaeeeeee00a00000eaeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eaeffff00a000000eaeffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ef1ff10a00000000ef1ff100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000efffffa000000000efffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000888a00000000000088a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007070000000000000707aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777777755000000000777777777777777775555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777777555000000000777777777777777775555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000077777777777555000000000777777777777777775555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd51000007777777777777777777775555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd55000007777777777777777777775555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd550000d777777777777777777777dd55500000000000000000000000000000000000000000000000000000000000000000
00000000000000000dd1dddd1ddddd150000dddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd550000dddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd550000dddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd550000dddddddddddddddddddddddd55100000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd550000dddddddddddddddddddddddd51500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddd1ddddddddd500000dddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd500000dddddd1ddddddddddd1ddddd55500000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddddddddddd500000dddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55500000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000ddddddddd1dddddd1ddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd55550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
242524252425242524252425242524252e008081808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343534353435343534353435343534352e2e9091909100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242524252425242524252425242524252e008081808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343534353435343534353435343534352e009091909100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242524252425242524252425242524252e008081808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343534353435343534353435343534352e009091909100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524252425242524252425242500000000282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435343534353435343534353435343500000000383900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524252425242524252425242500000000282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435343534353435343534353435343500000000383900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524252425242524252425242500000000282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435343534353435343534353435343500000000383900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524252627242524252425242500000000282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435343534353637343534353435343500000000383900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524252425242524252425242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435343534353435343534353435343500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8485868728290000848586870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9495969738390000949596970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a5a6a700000000a4a5a6a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b4b5b6b700000000b4b5b6b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

